{
  "name": "hiwara",
  "private": true,
  "version": "0.3.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/vue-fontawesome": "^3.1.3",
    "@icon-park/vue-next": "^1.4.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-http": "^2.5.8",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@types/markdown-it": "^14.1.2",
    "hammerjs": "^2.0.8",
    "markdown-it": "^14.2.0",
    "pinia": "^3.0.4",
    "sass": "^1.97.3",
    "swiper": "^12.1.3",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.4",
    "vue-router": "^4.6.4",
    "vuetify": "^3.12.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/hammerjs": "^2.0.46",
    "@types/node": "^26.0.0",
    "@types/swiper": "^5.4.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
